# Chiggi-Jellyfin-Plugins

./: .editorconfig  .gitignore  Chiggi.Jellyfin.Plugins.sln  Directory.Build.props  LICENSE  README.md  Talk.md  learn.md  manifest.json
.github/workflows/: build.yaml  publish.yaml
docs/: NEXT_STEPS.md  PLAN.md  stats-preview.html
projectdocs/: bootstrap-task.md  chiggistats-reporting-task.md  v1016-plan-review.md
src/Jellyfin.Plugin.ChiggiStats/: Jellyfin.Plugin.ChiggiStats.csproj  Plugin.cs  ServiceRegistrator.cs
src/Jellyfin.Plugin.ChiggiStats/Api/: StatsController.cs
src/Jellyfin.Plugin.ChiggiStats/Configuration/: PluginConfiguration.cs  config.html  config.js
src/Jellyfin.Plugin.ChiggiStats/Data/: ActivityLogRepository.cs  InventoryReportService.cs  SqliteRepository.cs
src/Jellyfin.Plugin.ChiggiStats/Models/: PlaybackEvent.cs
src/Jellyfin.Plugin.ChiggiStats/Pages/: stats.html  stats.js
src/Jellyfin.Plugin.ChiggiStats/Tracking/: PlaybackTracker.cs
src/Jellyfin.Plugin.Trakt/: Jellyfin.Plugin.Trakt.csproj
src/Jellyfin.Plugin.Trakt/Api/: TraktApi.cs  TraktController.cs
src/Jellyfin.Plugin.Trakt/Api/DataContracts/Users/Collection/: TraktMetadata.cs
src/Jellyfin.Plugin.Trakt/Model/: UserDataPackage.cs
