<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Jellyfin.Plugin.ChiggiStats</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.ChiggiStats</RootNamespace>
    <Version>1.0.13.0</Version>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
    <Description>Detailed playback statistics and reporting for Jellyfin with advanced filtering.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);SA1101;SA1200;SA1202;SA1204;SA1309;SA1402;SA1413;SA1611;SA1615;SA1633;SA1649;CA1002;CA1031;CA1062;CA1305;CA1508;CA1724;CA1848;CA1859;CA2100;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\config.html" />
    <None Remove="Configuration\config.js" />
    <None Remove="Pages\stats.html" />
    <None Remove="Pages\stats.js" />
    <EmbeddedResource Include="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.js" />
    <EmbeddedResource Include="Pages\stats.html" />
    <EmbeddedResource Include="Pages\stats.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Data" Version="10.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Jellyfin's PluginManager.LoadAssemblies() scans the ENTIRE plugin directory tree
    recursively for *.dll files and calls LoadFromAssemblyPath on every one. Any native
    DLL anywhere in the tree (including runtimes/win-*/native/e_sqlite3.dll deep in
    subdirectories) causes BadImageFormatException and disables the plugin.

    Fix:
      1. Copy Linux (.so) and macOS (.dylib) native libs to the publish root so that
         Jellyfin's AssemblyLoadContext can resolve them for P/Invoke.
      2. Delete the entire runtimes/ directory so no native *.dll files remain anywhere
         in the plugin tree where Jellyfin's scanner can find them.
  -->
  <Target Name="FlattenNativeLibraries" AfterTargets="Publish">
    <ItemGroup>
      <_NativeLibs Include="$(PublishDir)runtimes/*/native/*.so" />
      <_NativeLibs Include="$(PublishDir)runtimes/*/native/*.dylib" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeLibs)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <RemoveDir Directories="$(PublishDir)runtimes" />
  </Target>

</Project>
