<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Jellyfin.Plugin.ChiggiStats</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.ChiggiStats</RootNamespace>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Description>Detailed playback statistics and reporting for Jellyfin with advanced filtering.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);SA1101;SA1200;SA1202;SA1204;SA1309;SA1402;SA1413;SA1611;SA1615;SA1633;SA1649;CA1002;CA1031;CA1062;CA1305;CA1508;CA1724;CA1848;CA1859;CA2100;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\config.html" />
    <None Remove="Configuration\config.js" />
    <None Remove="Pages\stats.html" />
    <None Remove="Pages\stats.js" />
    <EmbeddedResource Include="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.js" />
    <EmbeddedResource Include="Pages\stats.html" />
    <EmbeddedResource Include="Pages\stats.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Data" Version="10.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Jellyfin's AssemblyLoadContext probes for native libraries in the directory of the
    requesting managed DLL (the plugin root), not in runtimes/{rid}/native/.
    Copy all native binaries to the publish root so SQLite is found at runtime.
  -->
  <Target Name="FlattenNativeLibraries" AfterTargets="Publish">
    <ItemGroup>
      <_NativeLibs Include="$(PublishDir)runtimes/*/native/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeLibs)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
