<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Fork of jellyfin/jellyfin-plugin-trakt v27 with bug fixes (#265, #266, #226, #258) -->
    <RootNamespace>Trakt</RootNamespace>
    <Version>27.1.5.0</Version>
    <AssemblyVersion>27.1.5.0</AssemblyVersion>
    <FileVersion>27.1.5.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SA1009;SA1101;SA1108;SA1202;SA1204;SA1309;SA1402;SA1413;SA1512;SA1515;SA1600;SA1618;SA1633;SA1649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\trakt.html" />
    <None Remove="Web\trakt.js" />
    <EmbeddedResource Include="Web\trakt.html" />
    <EmbeddedResource Include="Web\trakt.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Data" Version="10.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

</Project>
